{
  "name": "robnite",
  "private": true,
  "version": "0.1.0",
  "description": "Robnite — a browser build-and-shoot game with battle royale, duels, box fights, zone wars and freebuild.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node tests/e2e/smoke.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
